{
  "name": "node-demo-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "pino-http": "^9.0.0",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
